# kotlin-hustlehub

./: .editorconfig  .gitignore  README.md  build.gradle.kts  detekt.yml  firestore.rules  keys.properties.template  prd.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: ci.yml
app/: build.gradle.kts
app/src/androidTest/java/must/kdroiders/hustlehub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/must/kdroiders/hustlehub/: HustleHubApp.kt  MainActivity.kt
app/src/main/java/must/kdroiders/hustlehub/activities/: MainActivity.kt
app/src/main/java/must/kdroiders/hustlehub/appHilt/: HustleHubApp.kt
app/src/main/java/must/kdroiders/hustlehub/data/repository/: StorageRepository.kt
app/src/main/java/must/kdroiders/hustlehub/datastore/: UserPreferences.kt
app/src/main/java/must/kdroiders/hustlehub/di/: AppModule.kt  SupabaseModule.kt
app/src/main/java/must/kdroiders/hustlehub/navigation/: HustleHubNavGraph.kt
app/src/main/java/must/kdroiders/hustlehub/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/must/kdroiders/hustlehub/sharedComposables/: EmptyStateView.kt  ErrorView.kt  HustleButton.kt  HustleCard.kt  HustleTextField.kt  LoadingIndicator.kt
app/src/main/java/must/kdroiders/hustlehub/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/must/kdroiders/hustlehub/ui/: ComponentShowcasePage.kt
app/src/main/java/must/kdroiders/hustlehub/ui/auth/: SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/must/kdroiders/hustlehub/ui/components/: PortfolioImagePicker.kt
app/src/main/java/must/kdroiders/hustlehub/ui/portfolio/: PortfolioUploadScreen.kt  PortfolioUploadViewModel.kt
app/src/main/java/must/kdroiders/hustlehub/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/must/kdroiders/hustlehub/util/: ImageUtils.kt
app/src/test/java/must/kdroiders/hustlehub/: ExampleUnitTest.kt
app/src/test/java/must/kdroiders/hustlehub/data/repository/: StorageRepositoryTest.kt
app/src/test/java/must/kdroiders/hustlehub/ui/auth/: SignUpViewModelTest.kt
app/src/test/java/must/kdroiders/hustlehub/util/: ImageUtilsTest.kt
docs/: CONTRIBUTING.md  PRD.md
docs/dev/: API.md  ARCHITECTURE.md  CHANGELOG.md  SETUP.md  TROUBLESHOOTING.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
